<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string>ToT.icns</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.ASApplication</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.2.1</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.2.1</string>
	<key>CFBundleGetInfoString</key>
	<string></string>
	<key>NSAppleScriptEnabled</key>
	<false/>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleDisplayName</key>
	<string>Tune-O-Tag</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2009 Thorolf Weißhuhn</string>
	<key>CFBundleHelpBookName</key>
	<string>Tune-O-Tag Help</string>
	<key>CFBundleHelpBookFolder</key>
	<string>Tune-O-Tag Help</string>
</dict>
</plist>
